HTTPS_DOMAIN=yourhttpsdomainhere
ALIASES_AS_SUBDOMAINS=true
# uncomment variable  if you want to store data in a custom directory (required for default docker-compose setup)
# REPO=/ssb-go-room-secrets
